# SimpleMock

./: README.md  SimpleMock.sln
SimpleMock/: GlobalUsings.cs  It.cs  Mock.cs  MockAssembly.cs  SimpleMock.csproj  TypeGenerator.cs
SimpleMock.Tests/: IWorker.cs  ItTests.cs  MockTests.cs  SimpleMock.Tests.csproj
