<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple Mock</Title>
    <Authors>David Brunger</Authors>
    <Company />
    <Description>A simple lightweight mocking framework for testing</Description>
    <PackageProjectUrl>https://github.com/davebrunger/SimpleMock</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/davebrunger/SimpleMock.git</RepositoryUrl>
    <PackageTags>mock;testing;lightweight</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
